# Modularizacion-VirtualizacionAWSDOCKER

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mycompany/virtualization/: SparkWeb.java
src/main/java/com/mycompany/virtualization/connection/: HttpConnection.java
